<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chábovi kanci | Galerie</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="main_header">
            <div class="header-container"><a href="index.html" class="nazev"><img src="kanci_logo.png" alt="kanci_logo">Chábovi kanci</a> 
            
                <nav class="odkazy">
                    <ul>
                        <li><a href = "o_kapele.html">O kapele</a></li>
                    <li><a href="koncerty.html">Koncerty</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                </ul>
                </nav>
            </div>

        </header>
        <main>
            <h1 class="kanciktanci">Galerie</h1>
        <div class="galerie">
        <img src="kanci_1.jpg" alt="text">
        <img src="kanci_2.jpg" alt="text">
        <img src="kanci_3.jpg" alt="text">
        <img src="kanci_4.jpg" alt="text">
        <img src="kanci_5.jpg" alt="text">
        <img src="kanci_6.jpg" alt="text">
        </div>
        </main>
        <footer class="site-footer">
            <div class="footer-container">
                <p class="footer-kontakt"> <a href="mailto:chabovikanci@seznam.cz"><img src="gmail.png" alt="gmail"></a><a href="https://www.facebook.com/people/Ch%C3%A1bovi-kanci/61582805758048/#"><img src="fb.png" alt="fb"></a><a href="https://www.instagram.com/chabovi_kanci/"><img src="ig2-removebg-preview.png" alt="ig"></a>
                </p>
                <p class="copyright">© Chábovi kanci 2026</p>
            </div>
        </footer>
    </body>
</html>